# AiNewsMailer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: AiNewsMailer.java
src/main/java/com/shiva/S3/: S3EmailReader.java
src/main/java/com/shiva/aiService/: AiNewsProvider.java  AiNewsService.java
src/main/java/com/shiva/emailTempBuilder/: EmailTemplateBuilder.java
src/main/java/com/shiva/mailService/: EmailService.java
src/main/java/com/shiva/main/: AiNewsMailerHandler.java
